<html>
<head>
    <meta charset="utf-8">
    <title>AI Digest – Auto Science Summary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🧠 AI Science Digest</h1>
        <p>Auto-generated summaries and abstracts of the latest AI papers.</p>
        <ul>
            <li><a href="html_posts/01_Scientists_Discover_the_Moment_AI_Truly_Understand.html">01 Scientists Discover the Moment AI Truly Understand</a></li>
<li><a href="html_posts/02_Scientists_Just_Simulated_the_impossible__Fault-To.html">02 Scientists Just Simulated the impossible  Fault-To</a></li>
<li><a href="html_posts/03_Quantum_Computers_Just_Beat_Classical_Ones__Expone.html">03 Quantum Computers Just Beat Classical Ones  Expone</a></li>
<li><a href="html_posts/04_Quantum_Breakthrough_Magic_States_Now_Easier_Faste.html">04 Quantum Breakthrough Magic States Now Easier Faste</a></li>
<li><a href="html_posts/05_Quantum_Computers_Just_Got_an_Upgrade__and_Its_10.html">05 Quantum Computers Just Got an Upgrade  and Its 10</a></li>
<li><a href="html_posts/06_AI_at_Light_Speed_How_Glass_Fibers_Could_Replace_S.html">06 AI at Light Speed How Glass Fibers Could Replace S</a></li>
<li><a href="html_posts/07_The_AI_That_Writes_Climate-Friendly_Cement_Recipes.html">07 The AI That Writes Climate-Friendly Cement Recipes</a></li>
<li><a href="html_posts/08_Robots_That_Feel_Heat_Pain_and_Pressure_This_New_s.html">08 Robots That Feel Heat Pain and Pressure This New s</a></li>
<li><a href="html_posts/09_This_Quantum_Sensor_Tracks_3D_Movement_Without_GPS.html">09 This Quantum Sensor Tracks 3D Movement Without GPS</a></li>
<li><a href="html_posts/10_Photonic_Quantum_Chips_Are_Making_AI_Smarter_and_G.html">10 Photonic Quantum Chips Are Making AI Smarter and G</a></li>
<li><a href="html_posts/11_This_robot_Bird_Flies_at_45_Mph_Through_forestsWit.html">11 This robot Bird Flies at 45 Mph Through forestsWit</a></li>
<li><a href="html_posts/12_Guardrails_Education_Urged_to_Protect_Adolescent_A.html">12 Guardrails Education Urged to Protect Adolescent A</a></li>
<li><a href="html_posts/13_Affordances_in_the_Brain_The_Human_Superpower_AI_H.html">13 Affordances in the Brain The Human Superpower AI H</a></li>
<li><a href="html_posts/14_Half_of_Todays_Jobs_Could_vanishHeres_How_Smart_Co.html">14 Half of Todays Jobs Could vanishHeres How Smart Co</a></li>
<li><a href="html_posts/15_Self-Powered_Artificial_Synapse_Mimics_Human_Color.html">15 Self-Powered Artificial Synapse Mimics Human Color</a></li>
<li><a href="html_posts/16_Engineers_Develop_Self-Healing_Muscle_for_Robots.html">16 Engineers Develop Self-Healing Muscle for Robots</a></li>
<li><a href="html_posts/17_AI_Meets_Game_Theory_How_Language_Models_Perform_i.html">17 AI Meets Game Theory How Language Models Perform i</a></li>
<li><a href="html_posts/18_Horses_Mane_Inspiration_for_New_Generation_of_Soci.html">18 Horses Mane Inspiration for New Generation of Soci</a></li>
<li><a href="html_posts/19_Solitonic_Superfluorescence_Paves_Way_for_High-Tem.html">19 Solitonic Superfluorescence Paves Way for High-Tem</a></li>
<li><a href="html_posts/20_Mid-Air_Transformation_Helps_Flying_Rolling_Robot.html">20 Mid-Air Transformation Helps Flying Rolling Robot</a></li>
<li><a href="html_posts/21_Emotional_Responses_Crucial_to_Attitudes_About_Sel.html">21 Emotional Responses Crucial to Attitudes About Sel</a></li>
<li><a href="html_posts/22_AI_Is_Here_to_Stay_Let_Students_Embrace_the_Techno.html">22 AI Is Here to Stay Let Students Embrace the Techno</a></li>
<li><a href="html_posts/23_Could_AI_Understand_Emotions_Better_Than_We_Do.html">23 Could AI Understand Emotions Better Than We Do</a></li>
<li><a href="html_posts/24_Scientists_Discover_Class_of_Crystals_With_Propert.html">24 Scientists Discover Class of Crystals With Propert</a></li>
<li><a href="html_posts/25_Imaging_Technique_Removes_the_Effect_of_Water_in_U.html">25 Imaging Technique Removes the Effect of Water in U</a></li>
<li><a href="html_posts/26_Worlds_First_Petahertz-Speed_Phototransistor_in_Am.html">26 Worlds First Petahertz-Speed Phototransistor in Am</a></li>
<li><a href="html_posts/27_Robots_Learning_Without_Us_New_Study_Cuts_Humans_f.html">27 Robots Learning Without Us New Study Cuts Humans f</a></li>
<li><a href="html_posts/28_Empowering_Robots_With_Human-Like_Perception_to_Na.html">28 Empowering Robots With Human-Like Perception to Na</a></li>
<li><a href="html_posts/29_With_Evolutionary_AI_Scientists_Find_Hidden_Keys_f.html">29 With Evolutionary AI Scientists Find Hidden Keys f</a></li>
<li><a href="html_posts/30_Remotely_Controlled_Robots_at_Your_Fingertips_Enha.html">30 Remotely Controlled Robots at Your Fingertips Enha</a></li>
<li><a href="html_posts/31_Learning_as_an_Adventure_The_Lecture_Theater_in_th.html">31 Learning as an Adventure The Lecture Theater in th</a></li>
<li><a href="html_posts/32_Seeing_Blood_Clots_Before_They_Strike.html">32 Seeing Blood Clots Before They Strike</a></li>
<li><a href="html_posts/33_Following_the_Folds_--_With_Quantum_Technology.html">33 Following the Folds -- With Quantum Technology</a></li>
<li><a href="html_posts/34_Study_Shows_Vision-Language_Models_Cant_Handle_Que.html">34 Study Shows Vision-Language Models Cant Handle Que</a></li>
<li><a href="html_posts/35_Artificial_Intelligence_and_Genetics_Can_Help_Farm.html">35 Artificial Intelligence and Genetics Can Help Farm</a></li>
<li><a href="html_posts/36_Energy_and_Memory_A_New_Neural_Network_Paradigm.html">36 Energy and Memory A New Neural Network Paradigm</a></li>
<li><a href="html_posts/37_How_We_Think_About_Protecting_Data.html">37 How We Think About Protecting Data</a></li>
<li><a href="html_posts/38_The_Key_to_Spotting_Dyslexia_Early_Could_Be_AI-Pow.html">38 The Key to Spotting Dyslexia Early Could Be AI-Pow</a></li>
<li><a href="html_posts/39_Handy_Octopus_Robot_Can_Adapt_to_Its_Surroundings.html">39 Handy Octopus Robot Can Adapt to Its Surroundings</a></li>
<li><a href="html_posts/40_Digital_Lab_for_Data_And_Robot-Driven_Materials_Sc.html">40 Digital Lab for Data And Robot-Driven Materials Sc</a></li>
<li><a href="html_posts/41_Protons_on_the_Move.html">41 Protons on the Move</a></li>
<li><a href="html_posts/42_Light-Driven_Cockroach_Cyborgs_Navigate_Without_Wi.html">42 Light-Driven Cockroach Cyborgs Navigate Without Wi</a></li>

        </ul>
    </div>
</body>
</html>
