<html>
<head>
    <meta charset="utf-8">
    <title>07 The AI That Writes Climate-Friendly Cement Recipes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a href="../index.html">← Back to Index</a>
        <h1>The AI That Writes Climate-Friendly Cement Recipes in Seconds</h1>
<p><strong>Source:</strong> <a href="https://www.sciencedaily.com/releases/2025/06/250619035502.htm">ScienceDaily</a><br />
<strong>Cited Paper:</strong> <a href="http://dx.doi.org/10.1617/s11527-025-02684-z">http://dx.doi.org/10.1617/s11527-025-02684-z</a></p>
<hr />
<h2>🔍 Summary</h2>
<p>June 19, 2025 —AI researchers in Switzerland have found a way to dramatically cut cement s carbon footprint by redesigning its recipe. Their system simulates thousands of ingredient combinations, pinpointing those that keep cement strong while emitting far less ...</p>
<hr />
<h2>📄 Abstract from Cited Research</h2>
<p>nan</p>
<hr />
<p><em>Auto-generated science digest post.</em></p>
    </div>
</body>
</html>
