<html>
<head>
    <meta charset="utf-8">
    <title>17 AI Meets Game Theory How Language Models Perform i</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a href="../index.html">← Back to Index</a>
        <h1>AI Meets Game Theory: How Language Models Perform in Human-Like Social Scenarios</h1>
<p><strong>Source:</strong> <a href="https://www.sciencedaily.com/releases/2025/05/250528132456.htm">ScienceDaily</a><br />
<strong>Cited Paper:</strong> <a href="http://dx.doi.org/10.1038/s41562-025-02172-y">http://dx.doi.org/10.1038/s41562-025-02172-y</a></p>
<hr />
<h2>🔍 Summary</h2>
<p>May 30, 2025 —Large language models (LLMs) -- the advanced AI behind tools like ChatGPT -- are increasingly integrated into daily life, assisting with tasks such ...</p>
<hr />
<h2>📄 Abstract from Cited Research</h2>
<p>nan</p>
<hr />
<p><em>Auto-generated science digest post.</em></p>
    </div>
</body>
</html>
