<html>
<head>
    <meta charset="utf-8">
    <title>26 Worlds First Petahertz-Speed Phototransistor in Am</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a href="../index.html">← Back to Index</a>
        <h1>World's First Petahertz-Speed Phototransistor in Ambient Conditions</h1>
<p><strong>Source:</strong> <a href="https://www.sciencedaily.com/releases/2025/05/250519204533.htm">ScienceDaily</a><br />
<strong>Cited Paper:</strong> <a href="http://dx.doi.org/10.1038/s41467-025-59675-5">http://dx.doi.org/10.1038/s41467-025-59675-5</a></p>
<hr />
<h2>🔍 Summary</h2>
<p>May 19, 2025 —Researchers demonstrated a way to to manipulate electrons using pulses of light that last less than a trillionth of a second to record electrons bypassing a physical barrier almost instantaneously -- ...</p>
<hr />
<h2>📄 Abstract from Cited Research</h2>
<p>nan</p>
<hr />
<p><em>Auto-generated science digest post.</em></p>
    </div>
</body>
</html>
