<html>
<head>
    <meta charset="utf-8">
    <title>30 Remotely Controlled Robots at Your Fingertips Enha</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a href="../index.html">← Back to Index</a>
        <h1>Remotely Controlled Robots at Your Fingertips: Enhancing Safety in Industrial Sites</h1>
<p><strong>Source:</strong> <a href="https://www.sciencedaily.com/releases/2025/05/250519131817.htm">ScienceDaily</a><br />
<strong>Cited Paper:</strong> <a href="http://dx.doi.org/10.1109/TII.2025.3556077">http://dx.doi.org/10.1109/TII.2025.3556077</a></p>
<hr />
<h2>🔍 Summary</h2>
<p>May 19, 2025 —A research team has developed a novel haptic device designed to enhance both safety and efficiency for workers in industrial ...</p>
<hr />
<h2>📄 Abstract from Cited Research</h2>
<p>nan</p>
<hr />
<p><em>Auto-generated science digest post.</em></p>
    </div>
</body>
</html>
