<html>
<head>
    <meta charset="utf-8">
    <title>32 Seeing Blood Clots Before They Strike</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a href="../index.html">← Back to Index</a>
        <h1>Seeing Blood Clots Before They Strike</h1>
<p><strong>Source:</strong> <a href="https://www.sciencedaily.com/releases/2025/05/250515132126.htm">ScienceDaily</a><br />
<strong>Cited Paper:</strong> <a href="http://dx.doi.org/10.1038/s41467-025-59664-8">http://dx.doi.org/10.1038/s41467-025-59664-8</a></p>
<hr />
<h2>🔍 Summary</h2>
<p>May 15, 2025 —A lightning-fast microscope paired with AI now lets scientists watch platelets form clots in real time, all from a simple arm draw. The technique flagged higher platelet clumping in acute-symptom ...</p>
<hr />
<h2>📄 Abstract from Cited Research</h2>
<p>nan</p>
<hr />
<p><em>Auto-generated science digest post.</em></p>
    </div>
</body>
</html>
