<html>
<head>
    <meta charset="utf-8">
    <title>33 Following the Folds -- With Quantum Technology</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a href="../index.html">← Back to Index</a>
        <h1>Following the Folds -- With Quantum Technology</h1>
<p><strong>Source:</strong> <a href="https://www.sciencedaily.com/releases/2025/05/250514175424.htm">ScienceDaily</a><br />
<strong>Cited Paper:</strong> <a href="nan">nan</a></p>
<hr />
<h2>🔍 Summary</h2>
<p>May 14, 2025 —The connection between a crumpled sheet of paper and quantum technology: A research team at the EPFL in Lausanne (Switzerland) and the University of Konstanz (Germany) uses topology in microwave ...</p>
<hr />
<h2>📄 Abstract from Cited Research</h2>
<p>nan</p>
<hr />
<p><em>Auto-generated science digest post.</em></p>
    </div>
</body>
</html>
