<html>
<head>
    <meta charset="utf-8">
    <title>42 Light-Driven Cockroach Cyborgs Navigate Without Wi</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a href="../index.html">← Back to Index</a>
        <h1>Light-Driven Cockroach Cyborgs Navigate Without Wires or Surgery</h1>
<p><strong>Source:</strong> <a href="https://www.sciencedaily.com/releases/2025/05/250514181651.htm">ScienceDaily</a><br />
<strong>Cited Paper:</strong> <a href="http://dx.doi.org/10.1002/aisy.202400838">http://dx.doi.org/10.1002/aisy.202400838</a></p>
<hr />
<h2>🔍 Summary</h2>
<p>May 14, 2025 —have created a new type of insect cyborg that can navigate autonomously -- without wires, surgery, or stress-inducing electrical shocks. The system uses a small ultraviolet (UV) light helmet to steer ...</p>
<hr />
<h2>📄 Abstract from Cited Research</h2>
<p>nan</p>
<hr />
<p><em>Auto-generated science digest post.</em></p>
    </div>
</body>
</html>
